---
sidebar_position: 1
slug: /
---

# Intro

The RJSF module integrates the [react-jsonschema-form](https://react-jsonschema-form.readthedocs.io/en/latest/) javascript library with Drupal's Form and Field API allowing json defined React forms to be seamlessly integrated into Drupal.

import ReactPlayer from 'react-player/lazy'

<ReactPlayer controls={true} url="https://i.ctrladel.io/rjsf/field.mp4" width="100%" height="auto"/>
